<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./About.css">
</head>
<body>
    <p>
        একজন বিশেষজ্ঞ ডাক্তার যদি মেডিসিন, নিউরো, গ্যাস্ট্র লিভার, বক্ষ, ডায়াবেটিস সহ মাল্টি ডিসিপ্লিনারি বিশেষজ্ঞ হয় ও রোগী দেখে তাহলে একজন এক বিষয়ে ডিগ্রি করা ডাক্তার ৫ বৎসর কষ্ট করে কি করলো? রোগী ১ বিষয়ে অভিজ্ঞ ডাক্তার কে কেন চিকিৎসা করাবে রোগীরা? তাহলে এম ডি ও এফ সি পিএস, এম আর সিপি নিদ্দিষ্ট বিষয়ে করে কি করবে? কেউ ডি কার্ড, রেসপিরেটরি মেডিসিন বা হেপাটোলজি তে উচ্চ ডিগ্রি নিয়ে লাভ হচ্ছে কি?

এ ক্ষেত্রে রেফারেল সিস্টেম আমাদের দেশে নেই বললেই চলে । জেনারেল প্রাক্টিশন জোর দেওয়া খুব জরুরি । ডাক্তার বন্ধুরা ও স্বাস্থ্য  সেবা বিষয়ক বিশেষজ্ঞের  মতামত আবশ্যক ।
    </p>
    <div class="table1">
        <h1>Medicine</h1>
        <table>
            
            <tr>
                <th>Date</th>
                <th>Doctor's-Name </th> 
                <th>Time</th>
                <th>Visit-fee</th>
            </tr>
            <tr>
                <td>15-02-24</td>
                <td>Dr. Tawhid ur Rahman</td>
                <td>02:30 pm</td>
                <td>600 Tk.</td>
            </tr>
            <tr>
                <td>22-05-24</td>
                <td>Dr. Adbul Quadir</td>
                <td>10:30 am</td>
                <td>600 Tk.</td>
            </tr>
            <tr>
                <td>23-10-24</td>
                <td>Dr. Shuvomoi Saha</td>
                <td>06:30 pm</td>
                <td>600 Tk.</td>
            </tr>
        </table>
    </div> 
    <div class="table2">
        <table>
            <h2>Gynocologist</h2>
            <tr>
                <td>19-11-24</td>
                <td>Dr. Habiba Siddique </td>
                <td>06:00 pm</td>
                <td>700 Tk.</td>
            </tr>
            <tr>
                <td>21-11-24</td>
                <td>Dr. Aysha</td>
                <td>06:00 pm</td>
                <td>700 Tk.</td>
            </tr>
            <tr>
                <td>25-11-24</td>
                <td>Dr. Shila</td>
                <td>07:00 pm</td>
                <td>650 Tk.</td>
            </tr>

        
        
        </table>
    </div>
</body>
</html>