<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practise</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
   
    <h1 class="first">ASTTHA GROUP</h1>
    <hr>

     <!-- Navigation Bar  -->

     <div class="Nav_bar">
        <a class="main_button" href="./home.html">Home</a>
        <a class="main_button" href="./Service.html">Service</a>
        <a href="#contact">Contact us</a>
        <a class="main_button" href="./Sign.html">Sign in</a>
     </div>
     

    <img src="./462767423_2578295429226403_7786949415169824977_n.jpg" alt="" class="hero">
    <h3 class="About">About</h3>
    <p class="about">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus enim amet modi nulla repellendus reprehenderit tempore temporibus nihil! Neque cupiditate omnis veniam quos aliquam reiciendis voluptates consequatur aperiam aliquid, culpa ea officiis laudantium reprehenderit suscipit iure recusandae minus atque temporibus. Obcaecati illo fugiat, cumque necessitatibus tenetur corrupti accusantium maxime facilis!
    </p>
    
    <h3 class="History">History</h3>
    <p class="history">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptates quae blanditiis quasi neque temporibus fuga soluta rem aspernatur dignissimos, repudiandae facere, laborum cupiditate ex dolorem beatae illum qui quibusdam dolore vitae repellat recusandae? Minima dolorem ex officia, tempore ratione dolores. Saepe perferendis consectetur maxime voluptatibus aut ad quos ipsam sapiente dolores dicta. Asperiores sequi minus, dolore eius necessitatibus odit quod laudantium sed laborum. Consequatur tempore debitis ab unde sit dignissimos nesciunt, consequuntur, illo aliquam inventore assumenda vero voluptatibus. Culpa?
    </p><br>
    <h3 class="Intro">Sheba</h3>
    <p class="Intro">
        একজন বিশেষজ্ঞ ডাক্তার যদি মেডিসিন, নিউরো, গ্যাস্ট্র লিভার, বক্ষ, ডায়াবেটিস সহ মাল্টি ডিসিপ্লিনারি বিশেষজ্ঞ হয় ও রোগী দেখে তাহলে একজন এক বিষয়ে ডিগ্রি করা ডাক্তার ৫ বৎসর কষ্ট করে কি করলো? রোগী ১ বিষয়ে অভিজ্ঞ ডাক্তার কে কেন চিকিৎসা করাবে রোগীরা? তাহলে এম ডি ও এফ সি পিএস, এম আর সিপি নিদ্দিষ্ট বিষয়ে করে কি করবে? কেউ ডি কার্ড, রেসপিরেটরি মেডিসিন বা হেপাটোলজি তে উচ্চ ডিগ্রি নিয়ে লাভ হচ্ছে কি?

এ ক্ষেত্রে রেফারেল সিস্টেম আমাদের দেশে নেই বললেই চলে । জেনারেল প্রাক্টিশন জোর দেওয়া খুব জরুরি । ডাক্তার বন্ধুরা ও স্বাস্থ্য  সেবা বিষয়ক বিশেষজ্ঞের  মতামত আবশ্যক ।
    </p> <br>
    

   <div class="main">
    <div class="intr_div">
        <p>
            Here you can find various type of services.
            1.Health Care
            2.Consultant service
            3.IELTS Form fill up
            4.Psychological Treatment
            
        </p>



    </div><br>

    <div class="fourth_div">
        <p>
            <img src="./463010104_122104102160563121_1168405331579327476_n.jpg" alt="" class="Zee">
        </p>
        
    </div> <br>
  
</body>
</html>